spring.security.oauth2.client.registration.aad.client-id = [PUT YOUR CLIENT ID HERE]
spring.security.oauth2.client.registration.aad.client-secret = [PUT YOUR CLIENT SECRET HERE]
spring.security.oauth2.client.provider.aad.issuer-uri = https://login.microsoftonline.com/[AAD TENANT ID]/v2.0
spring.security.oauth2.client.provider.aad.user-name-attribute = name